<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="6kC-Xc-bdF" kind="show" identifier="ListSegue" id="110-fN-BSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="659"/>
        </scene>
        <!--List Ligands-->
        <scene sceneID="TF4-9b-zhe">
            <objects>
                <viewController id="s9t-ix-aAQ" customClass="ListViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiY-jY-bhE"/>
                        <viewControllerLayoutGuide type="bottom" id="bw8-85-u4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXU-aK-kZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z85-20-63l">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="mIe-iu-Pho">
                                    <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligandCell" textLabel="kcK-4J-EF1" style="IBUITableViewCellStyleDefault" id="A2r-SJ-g7V">
                                        <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A2r-SJ-g7V" id="HmK-tL-WjG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kcK-4J-EF1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z85-20-63l" firstAttribute="height" secondItem="FXU-aK-kZQ" secondAttribute="height" id="CkU-Ne-aJ3"/>
                            <constraint firstItem="z85-20-63l" firstAttribute="centerX" secondItem="FXU-aK-kZQ" secondAttribute="centerX" id="D9b-yi-p9y"/>
                            <constraint firstItem="z85-20-63l" firstAttribute="centerY" secondItem="FXU-aK-kZQ" secondAttribute="centerY" id="Ncg-nN-HwI"/>
                            <constraint firstItem="z85-20-63l" firstAttribute="width" secondItem="FXU-aK-kZQ" secondAttribute="width" id="y7j-YA-Vhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Ligands" id="9tq-GR-vPX"/>
                    <connections>
                        <outlet property="ligandSearchBar" destination="mIe-iu-Pho" id="Zk3-WU-RQZ"/>
                        <outlet property="ligandTableView" destination="z85-20-63l" id="QWa-7a-bJy"/>
                        <segue destination="Dfg-ce-3eJ" kind="show" identifier="LigandSegue" id="BLm-y6-Tza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBN-Va-MNA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="659"/>
        </scene>
        <!--Title-->
        <scene sceneID="53c-ZJ-S2D">
            <objects>
                <viewController id="Dfg-ce-3eJ" customClass="ProteinViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hv8-GG-4Qk"/>
                        <viewControllerLayoutGuide type="bottom" id="dpa-BV-2kb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2x4-aq-MKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNY-iO-pjr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eev-rL-ATC">
                                <rect key="frame" x="20" y="72" width="560" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-sF-cHx">
                                <rect key="frame" x="200" y="564" width="201" height="29"/>
                                <segments>
                                    <segment title="Ball-and-stick"/>
                                    <segment title="Space-filling"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="changeScene:" destination="Dfg-ce-3eJ" eventType="valueChanged" id="7KT-Wn-opV"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNY-iO-pjr" firstAttribute="centerY" secondItem="2x4-aq-MKj" secondAttribute="centerY" id="2FS-VH-jZZ"/>
                            <constraint firstItem="dNY-iO-pjr" firstAttribute="centerX" secondItem="2x4-aq-MKj" secondAttribute="centerX" id="7wf-ef-37F"/>
                            <constraint firstItem="eev-rL-ATC" firstAttribute="top" secondItem="hv8-GG-4Qk" secondAttribute="bottom" constant="8" id="Cht-29-bUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eev-rL-ATC" secondAttribute="trailing" id="E0Q-Qs-GMk"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eev-rL-ATC" secondAttribute="leading" id="GBG-3p-o1l"/>
                            <constraint firstItem="dpa-BV-2kb" firstAttribute="top" secondItem="Mgm-sF-cHx" secondAttribute="bottom" constant="8" id="S0y-SV-Lbx"/>
                            <constraint firstItem="Mgm-sF-cHx" firstAttribute="centerX" secondItem="2x4-aq-MKj" secondAttribute="centerX" id="hZh-GU-8Ls"/>
                            <constraint firstItem="dNY-iO-pjr" firstAttribute="width" secondItem="2x4-aq-MKj" secondAttribute="width" id="uhN-Yv-kjf"/>
                            <constraint firstItem="dNY-iO-pjr" firstAttribute="height" secondItem="2x4-aq-MKj" secondAttribute="height" id="v6E-fA-Vr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="cEg-HK-LCP">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="PYn-Ix-ud8">
                                <connections>
                                    <action selector="viewDescriptionAction:" destination="Dfg-ce-3eJ" id="ISx-qr-c67"/>
                                    <segue destination="S5Y-e9-F29" kind="show" identifier="DescSegue" id="GRn-i4-LXM"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="tMV-Jj-WVS">
                                <connections>
                                    <action selector="shareScreenAction:" destination="Dfg-ce-3eJ" id="A0V-RC-YgC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="atomLabel" destination="eev-rL-ATC" id="vvf-Wy-iCt"/>
                        <outlet property="ligandScene" destination="dNY-iO-pjr" id="Y3t-TC-aOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtA-Ur-xki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="659"/>
        </scene>
        <!--Protein Desc View Controller-->
        <scene sceneID="szK-OY-Xb2">
            <objects>
                <viewController id="S5Y-e9-F29" customClass="ProteinDescViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h2d-13-fcN"/>
                        <viewControllerLayoutGuide type="bottom" id="u32-05-vdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9I-r1-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDm-Hg-jM6">
                                <rect key="frame" x="0.0" y="64" width="600" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GkU-Hv-jcZ">
                                        <rect key="frame" x="8" y="8" width="584" height="164"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDBx:name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aov-B9-0L1">
                                                <rect key="frame" x="0.0" y="0.0" width="584" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDBx:type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVM-6t-zGI">
                                                <rect key="frame" x="0.0" y="33" width="584" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDBx:pdbx_type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-Ex-4zT">
                                                <rect key="frame" x="0.0" y="66" width="584" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDBx:formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2h-tK-Td9">
                                                <rect key="frame" x="0.0" y="98" width="584" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDBx:formula_weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iis-XM-DmR">
                                                <rect key="frame" x="0.0" y="131" width="584" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GkU-Hv-jcZ" secondAttribute="trailing" constant="8" id="VNC-2V-aXS"/>
                                    <constraint firstItem="GkU-Hv-jcZ" firstAttribute="leading" secondItem="wDm-Hg-jM6" secondAttribute="leading" constant="8" id="VWr-tk-fAH"/>
                                    <constraint firstAttribute="bottom" secondItem="GkU-Hv-jcZ" secondAttribute="bottom" constant="8" id="gvO-nI-NF2"/>
                                    <constraint firstAttribute="height" constant="180" id="hUi-tH-Ghq"/>
                                    <constraint firstItem="GkU-Hv-jcZ" firstAttribute="top" secondItem="wDm-Hg-jM6" secondAttribute="top" constant="8" id="uc7-vm-b44"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sJH-0S-2kk">
                                <rect key="frame" x="0.0" y="244" width="600" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="atomCell" rowHeight="74" id="AKy-5p-DAS" customClass="AtomTableCell" customModule="Swifty_Proteins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AKy-5p-DAS" id="bjp-To-Ne0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cb7-wF-LGj">
                                                    <rect key="frame" x="8" y="16" width="576" height="41"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZNx-aC-7YC">
                                                            <rect key="frame" x="0.0" y="0.0" width="288" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SE-hm-I55">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Atom : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-ms-Dah">
                                                                    <rect key="frame" x="0.0" y="21" width="288" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-zb-nyV">
                                                            <rect key="frame" x="288" y="0.0" width="288" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Align : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWl-UP-W6F">
                                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cb7-wF-LGj" secondAttribute="leading" id="2pK-2k-46f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cb7-wF-LGj" secondAttribute="bottom" constant="8" id="f3P-xe-QcO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cb7-wF-LGj" secondAttribute="trailing" constant="8" id="uzq-3I-DZl"/>
                                                <constraint firstItem="cb7-wF-LGj" firstAttribute="top" secondItem="bjp-To-Ne0" secondAttribute="topMargin" constant="8" id="y4D-8G-Iyl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alignLabel" destination="rWl-UP-W6F" id="S50-Gc-zCV"/>
                                            <outlet property="atomIdLabel" destination="z67-ms-Dah" id="OXk-Jk-fJM"/>
                                            <outlet property="typeLabel" destination="9SE-hm-I55" id="MKw-O9-qRa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDm-Hg-jM6" firstAttribute="top" secondItem="h2d-13-fcN" secondAttribute="bottom" id="AEh-TG-4SL"/>
                            <constraint firstItem="wDm-Hg-jM6" firstAttribute="width" secondItem="a9I-r1-Z6a" secondAttribute="width" id="Awn-y8-OwQ"/>
                            <constraint firstItem="sJH-0S-2kk" firstAttribute="width" secondItem="a9I-r1-Z6a" secondAttribute="width" id="BTh-A0-1ol"/>
                            <constraint firstItem="wDm-Hg-jM6" firstAttribute="centerX" secondItem="a9I-r1-Z6a" secondAttribute="centerX" id="Ial-L2-AHf"/>
                            <constraint firstItem="u32-05-vdW" firstAttribute="top" secondItem="sJH-0S-2kk" secondAttribute="bottom" id="JLk-py-ljI"/>
                            <constraint firstItem="sJH-0S-2kk" firstAttribute="centerX" secondItem="a9I-r1-Z6a" secondAttribute="centerX" id="g1d-1h-gT6"/>
                            <constraint firstItem="sJH-0S-2kk" firstAttribute="top" secondItem="wDm-Hg-jM6" secondAttribute="bottom" id="tQW-wQ-ts0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="atomTableView" destination="sJH-0S-2kk" id="JBH-0M-0ar"/>
                        <outlet property="formulaLabel" destination="A2h-tK-Td9" id="xm3-Cl-vpH"/>
                        <outlet property="formulaWeightLabel" destination="iis-XM-DmR" id="ADd-Ah-H5q"/>
                        <outlet property="nameLabel" destination="aov-B9-0L1" id="M4i-Kl-DNX"/>
                        <outlet property="pdbxTypeLabel" destination="ocj-Ex-4zT" id="dc9-bd-Te0"/>
                        <outlet property="typeLabel" destination="DVM-6t-zGI" id="h8I-z8-nrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYT-RP-Cgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="1416"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gpy-qd-Uwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6kC-Xc-bdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VfO-XK-4sU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s9t-ix-aAQ" kind="relationship" relationship="rootViewController" id="7Cj-dg-ch0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0h-BX-dzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="659"/>
        </scene>
        <!--List Ligands-->
        <scene sceneID="xHg-gz-hyZ">
            <objects>
                <viewController id="X7x-AC-2Cd" customClass="ListViewController" customModule="Swifty_Proteins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dtp-6w-35d"/>
                        <viewControllerLayoutGuide type="bottom" id="odu-Sh-Jni"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jt4-Zf-7Wm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sVk-yu-U5Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LJz-ZG-ulK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ligandCell" textLabel="bUc-47-49P" style="IBUITableViewCellStyleDefault" id="dPr-Pc-rVH">
                                        <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPr-Pc-rVH" id="YCO-p2-65w">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bUc-47-49P">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVk-yu-U5Q" firstAttribute="height" secondItem="jt4-Zf-7Wm" secondAttribute="height" id="5Iz-Ug-JbO"/>
                            <constraint firstItem="sVk-yu-U5Q" firstAttribute="width" secondItem="jt4-Zf-7Wm" secondAttribute="width" id="DcA-SS-nKQ"/>
                            <constraint firstItem="sVk-yu-U5Q" firstAttribute="centerX" secondItem="jt4-Zf-7Wm" secondAttribute="centerX" id="MMh-Ue-CBU"/>
                            <constraint firstItem="sVk-yu-U5Q" firstAttribute="centerY" secondItem="jt4-Zf-7Wm" secondAttribute="centerY" id="bzl-79-O7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List Ligands" id="9Nd-GF-556"/>
                    <connections>
                        <outlet property="ligandSearchBar" destination="LJz-ZG-ulK" id="qZw-r9-ceN"/>
                        <outlet property="ligandTableView" destination="sVk-yu-U5Q" id="VLZ-i5-cev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ea-xg-Hr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="659"/>
        </scene>
    </scenes>
</document>
